Reverse Words in a String Total Accepted: 28000 Total Submissions: 199344 My Submissions
Given an input string, reverse the string word by word.

For example,
Given s = "the sky is blue",
return "blue is sky the".

click to show clarification.

Have you been asked this question in an interview?  Yes
Discuss




class Solution {
public:
    vector<string> res;
    void reverseWords(string &s) {
        int len = s.size();
        int i =0,j = 0;
        for(i=len-1;i>=0;i--)
        {
            while(i>=0 && s[i]==' ')
            {
                i--;
            }
            if(i<0)
               break ;
            j = i;
            while(j>=0 && s[j]!=' ')
            {
                j--;
            }
            if(i!=j)
            res.push_back(s.substr(j+1,i-j));
            i = j;
        }
        s.clear();
        int size = res.size();
        for(i=0;i<size;i++)
        {
            if(res[i]!=" ")
            {
            s.append(res[i]);
            if(i!=size-1)
            {
                s.push_back(' ');
            }
            }
        }
        return ;
    }
};
